<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://dolinais.loc/resources/style/npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="http://dolinais.loc/resources/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://dolinais.loc/resources/js/mdb.min.js"></script>
</head>

<body>


<div class="container">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card chat-app">
                <div id="plist" class="people-list">
                    <div class="input-group">
                        <!-- <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div> -->
                        <input type="text" class="form-control" placeholder="Найти...">
                    </div>
                    <ul class="list-unstyled chat-list mt-2 mb-0">
                        <li class="clearfix">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                            <div class="about">
                                <div class="name">Пётр Первый</div>
                                <div class="status"> <i class="fa fa-circle offline"></i> был 7 минут назад </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                            <div class="about">
                                <div class="name">Максим фролов</div>
                                <div class="status"> <i class="fa fa-circle online"></i> online </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                            <div class="about">
                                <div class="name">Екатерина Морозова</div>
                                <div class="status"> <i class="fa fa-circle online"></i> online </div>
                            </div>
                        </li>
                        <li class="clearfix active">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                            <div class="about">
                                <div class="name">Игорь Меденцев</div>
                                <div class="status"> <i class="fa fa-circle online"></i> online </div>
                            </div>
                        </li>
<!--                         <li class="clearfix">
                            <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
                            <div class="about">
                                <div class="name">Дарья Фролова</div>
                                <div class="status"> <i class="fa fa-circle online"></i> online </div>
                            </div>
                        </li> -->
                        <li class="clearfix">
                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                            <div class="about">
                                <div class="name">Ольга Торф</div>
                                <div class="status"> <i class="fa fa-circle offline"></i> offline 28.10.23 </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="chat">
                    <div class="chat-header clearfix">
                        <div class="row">
                            <div class="col-lg-6">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                </a>
                                <div class="chat-about">
                                    <h6 class="m-b-0">Игорь</h6>
                                    <div class="im-activity" id="im-activity">
                                        <div id="fast"></div>
                                        <div id="regular"></div>
                                        <div id="slow"></div>
                                        <div id="typeT"><span id="typeTuserName"></span> печатает</div>
                                    </div>
                                    <small><div class="status" id="div_status"> <i class="fa fa-circle offline"></i> online </div></small>
                                </div>
                            </div>
                            <div class="col-lg-6 hidden-sm text-right">
                                <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-warning"><i class="fa fa-question"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="chat-history">
                        <ul class="m-b-0" id="messages">
                            <li class="clearfix">
                                <div class="message-data text-right">
                                    <span class="message-data-time">10:10</span>
                                    <!-- <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar"> -->
                                </div>
                                <div class="message other-message float-right"> Мы забираем стрим у камер по их адресам, а не они его на наш сайт отправляют </div>
                            </li>
                            <li class="clearfix">
                                <div class="message-data">
                                    <span class="message-data-time">10:15</span>
                                </div>
                                <div class="message my-message">Понял. То что выше написал, так не делают? Неправильно рассуждаю?</div>
                            </li>
                        </ul>
                    </div>
                    <div class="chat-message clearfix">
                        <div class="input-group mb-0">
                          <!--   <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-send"></i></span>
                            </div> -->
                            <input type="text" id="messageBox" class="form-control" placeholder="Напишите что нибудь...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<button id="send" title="Отправить" style="width: 100%; height: 40px; display: none;">Отправить</button>

</body>
<style>
::-webkit-scrollbar {
  width: 0;
}
</style>
<script>
// document.cookie = "user=c3f00375d7652df2eb1b190b27f2038a";
// console.log(document.cookie.match(/user=(.+?)(;|$)/)[1]);
(function() {
    document.getElementById("messageBox")
        .addEventListener("keyup", function(event) {
            event.preventDefault();

            if (event.keyCode === 13) {
                document.getElementById("send").click();
            }else{
                setTimeout(() => {
                    TypeUser();
                }, 990);
            }
            // if (event.keyCode) {
            //     setTimeout(() => {
            //         document.getElementById("im-activity").style.display = "block";
            //         document.getElementById("div_status").style.display = "none";
            //     }, 1000);
            // }

            // setTimeout(() => {
            //     document.getElementById("im-activity").style.display = "none";
            //     document.getElementById("div_status").style.display = "block";
            // }, 5000);
        }
    );
    const sendBtn = document.querySelector('#send');
    const messages = document.querySelector('#messages');
    const messageBox = document.querySelector('#messageBox');

    let ws;

    function showMessage(message) {
        messages.innerHTML += `
            <li class="clearfix">
                <div class="message-data">
                    <span class="message-data-time">10:15</span>
                </div>
                <div class="message my-message">${message.text}</div>
                <p id="div_${message.messageID}"></p>
            </li>`;
        // messages.scrollTop = messages.scrollHeight;
        messageBox.value = '';
        scrollToBottom();
    }
    function scrollToBottom() {
      messages.scrollTop = messages.scrollHeight;
    }


    function init() {
        if (ws) {
            ws.onerror = ws.onopen = ws.onclose = null;
            ws.close();
        }

        ws = new WebSocket('ws://192.168.0.158:3000');
        ws.onopen = () => {
            console.log('Connection opened!');
        }
        ws.onmessage = (event) => {
            if(JSON.parse(event.data).text == 777){
                if(JSON.parse(event.data).user_id == 1){
                    document.getElementById("typeTuserName").innerHTML = JSON.parse(event.data).user;
                    document.getElementById("im-activity").style.display = "block";
                    document.getElementById("div_status").style.display = "none";
                    setTimeout(() => {
                        document.getElementById("im-activity").style.display = "none";
                        document.getElementById("div_status").style.display = "block";
                    }, 3000);
                    return;
                }else{
                    return;
                }
            }
            if(JSON.parse(event.data).userstatus == 1){
                console.log(JSON.parse(event.data).userstatus);
                document.getElementById('div_status').innerHTML = '<i class="fa fa-circle online"></i>online ';
                return;
            }else if(JSON.parse(event.data).userstatus == 0){
                console.log(JSON.parse(event.data).userstatus);
                document.getElementById('div_status').innerHTML = '<i class="fa fa-circle offline"></i>offline ';
                return;
            }else{
                showMessage(JSON.parse(event.data));
            }
        }
        ws.onclose = function() {
            ws = null;
        }
    }

    sendBtn.onclick = function() {
        if (!ws) {
            showMessage("No WebSocket connection :(");
            return ;
        }

        if(messageBox.value != ''){
            ws.send(JSON.stringify({
                url: 'http://192.168.0.158/api/node',
                user: 'c3f00375d7652df2eb1b190b27f2038a',
                userTo: 1,
                message: messageBox.value
            }));
        }else{
            ws.send(JSON.stringify({
                url: 'http://192.168.0.158/api/node',
                user: 'c3f00375d7652df2eb1b190b27f2038a',
                userTo: JSON.parse('{"' + location.search.substring(1).replace(/&/g, '","').replace(/=/g,'":"') + '"}',
                    function(key, value) { return key===""?value:decodeURIComponent(value) }).sel,
                message: 777
            }));
        }
    }
    function TypeUser(){
        ws.send(JSON.stringify({
            url: 'http://192.168.0.158/api/node',
            user: 'c3f00375d7652df2eb1b190b27f2038a',
            userTo: JSON.parse('{"' + location.search.substring(1).replace(/&/g, '","').replace(/=/g,'":"') + '"}',
                function(key, value) { return key===""?value:decodeURIComponent(value) }).sel,
            message: 777
        }));
    }
    init();
})();
</script>
<style>
.im-activity{
    margin: auto; max-width: 500px; margin-left: 10px; display: none;
}
#typeT {
    float: left; margin-right: 10px; font-size: 10px; font-size: 11px;
    opacity: 0.3;
}
#fast {
    width: 2px; height: 2px; float: left; margin-right: 10px; margin-top: 8px; box-shadow: 1px 1px 5px #333;
    animation:             blink 800ms linear infinite;
        -moz-animation:    blink 800ms linear infinite;
        -webkit-animation: blink 800ms linear infinite;
}

#regular {
    width: 2px; height: 2px; float: left; margin-right: 10px; margin-top: 8px; box-shadow: 1px 1px 5px #333;
    animation:             blink 850ms linear infinite;
        -moz-animation:    blink 850ms linear infinite;
        -webkit-animation: blink 850ms linear infinite;
}

#slow {
    width: 2px; height: 2px; float: left; margin-right: 10px; margin-top: 8px; box-shadow: 1px 1px 5px #333;
    animation:             blink 900ms linear infinite;
        -moz-animation:    blink 900ms linear infinite;
        -webkit-animation: blink 900ms linear infinite;
}

@keyframes             blink { 0% {opacity:0;} 50% {opacity:1;} 100% {opacity:0;} }
    @-moz-keyframes    blink { 0% {opacity:0;} 50% {opacity:1;} 100% {opacity:0;} }
    @-webkit-keyframes blink { 0% {opacity:0;} 50% {opacity:1;} 100% {opacity:0;} }

.transition {
    background: #d0eddb;
}

.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #efefef
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #999;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    overflow: auto;
    height: 400px;
    border-bottom: 2px solid #fff
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
</style>